# platkmframework-cgenerator-cli

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/platkmframework/cgenerator/cli/: MainCLI.java
src/main/java/org/platkmframework/cgenerator/cli/configuration/: Artifact.java  CliConfiguration.java  GenConfiguration.java  GenConfigurationTemplate.java  OnPromiseConfiguration.java
src/main/java/org/platkmframework/cgenerator/cli/exception/: CGeneratorException.java
src/main/java/org/platkmframework/cgenerator/cli/reader/: TemplateReader.java
src/main/resources/: help  logback.xml
