<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <artifactId>platkmframework-cgenerator-cli</artifactId>
  
  <parent>
  	<groupId>org.platkmframework</groupId>
  		<artifactId>platkmframework-parent-common</artifactId>
  	<version>1.0.0</version>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.platkmframework.cgenerator.cli.MainCLI</mainClass>
                </transformer>
              </transformers>
              <filters>
                    <filter>
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                        </excludes>
                    </filter>
                </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.platkmframework</groupId>
  		 <artifactId>platkmframework-cgenerator-cli-response</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
	  <groupId>org.platkmframework</groupId>
	    <artifactId>platkmframework-cgenerator-response</artifactId>
	  <version>1.0.0</version>
  	</dependency>
  	
  	<dependency>
	  <groupId>org.platkmframework</groupId>
	  <artifactId>platkmframework-databasereader</artifactId>
		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.platkmframework</groupId>
  		 <artifactId>platkmframework-content</artifactId>
  		<version>1.0.0</version>
  	</dependency>	
  	<dependency>
  		<groupId>org.platkmframework</groupId>
  		 <artifactId>platkmframework-util</artifactId>
  		<version>1.0.0</version>
  	</dependency>	
  	<dependency>
  		<groupId>org.platkmframework</groupId>
  		 <artifactId>platkmframework-http-client</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	
  	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>2.0.11</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>1.4.14</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.4.14</version>
	</dependency>
	<dependency>
	    <groupId>org.yaml</groupId>
	    <artifactId>snakeyaml</artifactId>
	    <version>2.2</version>            
	</dependency>
	
	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>mssql-jdbc</artifactId>
	    <version>12.6.1.jre11</version>
	</dependency>
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.3.1</version>
	</dependency>
	
  </dependencies>
</project>