-----------------------------------------------------------
HELP
-----------------------------------------------------------
config-folder: carpeta de configuracion del proyecto
artifacts: artefactos a procesar
object: nombre de la tabla de base de datos.
-prop: propiedades adicionales.

cgenerator <config-folder> <artifacts1, artifacts2…n> <object> -prop key1=value1,value2;key2=value21,value22;...n

Ejemplos

version
cgenerator -v
cgenerator -version

ayuda
cgenerator -h
cgenerator -help

Generacion de artefactos para el frontend y backend de una aplicacion, basado en el objeto product
cgenerator project1 art-front, art-back product
-----------------------------------------------------------